



## Statistical Diagnostics of GDP and Agricultural Land: Normality Tests, Data Transformations, and Correlation Analysis
The chosen variables GDP (current USD) and agricultural land (% of total land area) for broader exploration relate to the dataset  consisting of several different countries as well as different years. Due to the data being spread out across several years and different countries, the aim is not to perform cause and effect or temporal interpretation. Rather, the aim is to investigate of what the variables tend to do in general as data is collated from different parts of the world. The goal of the distribution analysis is to find some level of non-normally distributed economic data that is common in samples gathered from multiple countries in the world. Such preliminary analysis is essential, especially for mixed global data, as other statistical techniques can expect the data set to have been transformed, or cleaned of outliers, in order to be a fit for analysis.
![dgp & agr. land hists](https://github.com/Avonik/ASDA_2025_newGroup_4_Portfolio/blob/main/additional_material/images/gdp%20%26%20agr.%20land%20histogram.png)
Inspection of the histograms indicates that the data are not normally distributed. The distributions show noticeable skewness and deviations from the bell-shaped curve, suggesting that normality assumptions are not fully met. At this time we don't need to make normality test before we transform data.
### Improving Variable Distributions Through Log and Sqrt Transformations
![Agricultural Land Distribution](https://github.com/Avonik/ASDA_2025_newGroup_4_Portfolio/blob/main/additional_material/images/KDE%20for%20arg.%20land.png)
The plots above show the distribution of the variable Agricultural Land in three forms: the original data, square-root transformed, and natural log transformed. After applying transformations, the distributions of the data become closer to normal compared to the original skewed data. Both the square-root and natural log transformations reduce skewness and make the data more symmetric. Among them, the squre root transformation results in a distribution that most closely approximates normality.
![GDP Distribution](https://github.com/Avonik/ASDA_2025_newGroup_4_Portfolio/blob/main/additional_material/images/KDE%20for%20gdp.png)
The plots above show the distribution of the variable GDP in three forms: the original data, square-root transformed, and natural log transformed. After applying transformations, the distributions of the data become closer to normal compared to the original skewed data. However, in this case log transformation results in a distribution that most closely approximates normality.
